
header h1{
	color:#ffffff;
	font-size:22px;
	padding:15px 0 10px 10px;
	border-bottom:1px solid #ffffff;
}

#shouts{
	width:90%;
	background:#f4f4f4;
	height:400px;
	margin:20px auto;
	overflow:auto;
}

.shout{
	list-style:none;
	padding:8px;
	border-bottom:1px #cccccc dotted;
}

.shout span{
	color:#aaaaaa;
}

#input{
	width:90%;
	min-height:80px;
	margin:auto;
	padding:0;
}

#input input[type='text']{
	height:25px;
	width:48%;
	padding:3px;
	margin-bottom:20px;
	border:#666666 solid 1px;
}

#input .shout-btn{
	padding:5px;
	margin-bottom:30px;
	width:100%;
	margin:10px auto;
}

.error{
	background:red;
	color:#ffffff;
	padding:5px;
	margin-bottom:20px;
}

@media only screen and (max-width:768px){
	#input input[type='text']{
		width:98%;
	}
}